From C++ to Go

15:04 2 Jan 2006
Tags: foo, bar, baz

Aurélien Rainone
Software Developer, Develer s.r.l
aurelien@develer.com
http://develer.com/


* Outline

Similarities

Syntactic differences

Conceptual differences

- Memory management

- Reflection

- OOP concepts in Go?

- Concurrency

- Ecosystem

* Similarities

* Syntax

* Concepts

* Any Questions?

* Notes

The slides are available on [[https://github.com/aurelien-rainone/talks]]

Served with `present` [[https://godoc.org/golang.org/x/tools/cmd/present]]

* The end

.image go-from-cpp/img/cpp.jpg 100 _
.image go-from-cpp/img/gopher.beret.png 200 _
